artifact_path: file:C:/Users/lenovo/Desktop/Sem 7/MLOPS/A4/mlops-mlflow-assignment4/mlruns/393175231833126930/models/m-4aadfb5d5f114cc2a6e97acf416015d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-4aadfb5d5f114cc2a6e97acf416015d7
model_size_bytes: 544
model_uuid: m-4aadfb5d5f114cc2a6e97acf416015d7
prompts: null
run_id: a5d3be7b6d3e4365b8e84bbb4aab1559
utc_time_created: '2025-11-29 13:02:07.817783'
